<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Formulaire POST</title>
  </head>
  <body>
    <h1>Exemple formulaire POST</h1>
    <form action="/FormPost/Servlet/FormPost" method="POST">
      <label>Vitesse en km/h : </label><input type="number" name="speed" />
      <br /><br />
      <input type="submit" value="Convertir en m/s">
    </form>
  </body>
</html>
