<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Servlet : exemple de requête GET</title>
  </head>
  <body>
    <h1>Bonjour</h1>
    <form action="/SimpleGetJSP/Servlet/SimpleGetJSP" method="GET">
      <label>Quel est votre prénom ? : </label><input type="text" name="prenom" size="30" />
      <br /><br />
      <input type="submit" value="Envoyer">
    </form>
  </body>
</html>
